<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ies.tierno</groupId>
        <artifactId>bank-multimodule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bank-app-1</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ies.tierno</groupId>
            <artifactId>bank-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ies.tierno</groupId>
            <artifactId>bank-readers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Shade plugin para crear el fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version> <!-- pon aquí la versión estable que uses -->
                <executions>
                    <execution>
                        <!-- Lo enganchamos a la fase package -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Definimos la clase con el método main -->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.ies.tierno.objects.bank.BankApp1Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>

                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- Nombre de la imagen basado en el groupId y artifactId del proyecto -->
                    <repository>${project.groupId}/${project.artifactId}</repository>
                    <!-- Etiqueta (tag) de la imagen, por ejemplo 1.0.0 -->
                    <tag>${project.version}</tag>

                    <!-- Argumentos del Dockerfile -->
                    <buildArgs>
                        <!-- Esto debe coincidir con el ARG JAR_FILE del Dockerfile -->
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>

                    <!-- (Opcional) contexto, por defecto es el root del proyecto -->
                    <!-- <contextDirectory>${project.basedir}</contextDirectory> -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>